# Dockerfile.backend

# Use an official Python runtime as a parent image
FROM python:3.8-slim
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /backend

# Copy the backend directory contents into the container at /app
COPY ./backend ./

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 3001

ENV FLASK_ENV=development

# Define the command to run your app
CMD ["python", "manage.py", "runserver",]


