# Use an official Python runtime as the base image
FROM --platform=$BUILDPLATFORM python:3.11 AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .
COPY entrypoint.sh .

# Make entrypoint script executable
RUN chmod +x /app/entrypoint.sh

FROM builder as dev-envs
RUN <<EOF
apt-get update
apt-get install -y git
EOF

RUN <<EOF
groupadd -r docker
useradd -r -g docker -s /bin/bash vscode
EOF

# Install the project dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the project code into the container
# COPY ./backend/ .

# Run the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
